<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.ExibirResultadoController">
    <stylesheets>
        <URL value="@exibirresultado.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tbresultado" layoutX="61.0" layoutY="89.0" prefHeight="241.0" prefWidth="479.0">
        <columns>
          <TableColumn fx:id="tbid" prefWidth="75.0" text="id" />
          <TableColumn fx:id="tbPrimeiroValor" prefWidth="102.0" text="Primeiro Valor" />
            <TableColumn fx:id="tbSegundoValor" prefWidth="114.0" text="Segundo Valor" />
            <TableColumn fx:id="tbOperador" prefWidth="91.0" text="Operador" />
            <TableColumn fx:id="tbResultado" prefWidth="96.0" text="Resultado" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
